### CREATE

POST http://localhost:3000/order HTTP/1.1
Content-Type: application/json

{
   "customerId": "167570de-5d99-4fee-ad52-3e84dce26ad6",
   "products": [
      {
         "id": "09b5fafe-5762-4a6c-a759-e1734f67ae1a",
         "name": "Product One",
         "quantity": 2,
         "price": 199.9
      }
   ]
}

### FIND

GET http://localhost:3000/order/7682859c-244e-45f7-ab15-fe02f0859eb7 HTTP/1.1

### LIST

GET http://localhost:3000/order/ HTTP/1.1

### UPDATE

PUT http://localhost:3000/order/7682859c-244e-45f7-ab15-fe02f0859eb7 HTTP/1.1
Content-Type: application/json

{
   "name": "Sr. Armando",
   "price": 149.9
}
